<snippet>
	<content><![CDATA[
vector<bool> vis(${0:200001}, false);

void bfs(int v) {
	queue<int> q;
	vis[v] = true;
	q.push(v);
	while(not q.empty()) {
		v = q.front();
		q.pop();
		for(int u: adj[v]) {
			if (not vis[u]) {
				vis[u] = true;
				q.push(u);
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
